spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8

# \u5F00\u542Fspring aop
spring.aop.auto=true
spring.aop.proxy-target-class=false

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.neu.springbootmybatis.pojo